steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "deployment/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$_PROJECT_NAME",
        ".",
      ]

  # Push the Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/$_PROJECT_NAME"]

  # Deploy to Google Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "$_PROJECT_NAME"
      - "--image=gcr.io/$PROJECT_ID/$_PROJECT_NAME"
      - "--platform=managed"
      - "--region=asia-southeast1"
      - "--allow-unauthenticated"
substitutions:
  _PROJECT_NAME: sgn-exam
